# basic-crud-app

./: JokesWebApp.csproj  JokesWebApp.sln  README.md  appsettings.json
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
